DATABASE="mongodb+srv://toursewa:root@cluster0.us8khcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:4000/"
Backend_URL='http://tourbackend-rdtk.onrender.com/api'
JWTSECRET=hello